<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/ashemark" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('progress_update', function(data) {
            var progress = data.progress;
            var progressBar = document.getElementById('progress-bar');
            progressBar.style.width = progress + '%';
        //  progressBar.innerText = progress + '%';  
        });

        socket.on('scraping_complete', function(data) {
        alert(data.message);
        window.location.href = 'http://127.0.0.1:5001';
    });

    </script>
    
    <style>
        body {
            font-family:"Roboto", sans-serif;
            background-color: #eceef2b7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #logo{
            padding-bottom: 100px;
        }

        #login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }

        .input-field {
            width: 100%;
            width: 370px;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-field:focus {
            border-color: #0084FF;
            outline: none;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: rgb(126, 126, 219);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top:10px;
            margin-bottom:20px;
        }

        button:hover {
            background-color: rgb(109, 109, 217);
        }

        .progress-container {
            background-color: #f3f3f3; 
            width: 472px; 
            border: solid; 
            border-width: 1px;
            border-color: rgb(176, 173, 173);
            margin-top: 15px;
        }

        #progress-bar {
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="logo">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="200"> 
    </div>

    <div id="login-container">

        <h3>Login using your VTOP Credentials</h2>

        <form method="POST">
            <input type="text" name="username" id="username" class="input-field" placeholder="Username" required>
            <input type="password" name="password" id="password" class="input-field" placeholder="Password" required>      
            <button type="submit">Login</button>
        </form>

    </div>

    <div class="progress-container">
        <div id="progress-bar" style="width: 0%; height: 30px; background-color: #4caf50; color: white; text-align: center;"></div>
    </div>

</body>
</html>

